export DESCRIPTION="Pi-Hole"

# Stop resolved, as it uses the port 53
systemctl status systemd-resolved | grep -q "active (running)" && sudo systemctl stop systemd-resolved


DOCKER_OPTIONS="--cap-add=NET_ADMIN"
LAN_INTERFACE="eth0"
DOCKER_OPTIONS="$DOCKER_OPTIONS -e INTERFACE=$LAN_INTERFACE"

IP=`ifconfig $LAN_INTERFACE | grep " inet " | awk '{print $2}'`
[[ -n "$IP" ]] && DOCKER_OPTIONS="$DOCKER_OPTIONS -e ServerIP=${IP}"

#IPv6=`ifconfig $LAN_INTERFACE | grep " inet6 " | awk '{print $2}'`
[[ -n "$IPv6" ]] && DOCKER_OPTIONS="$DOCKER_OPTIONS -e ServerIPv6=${IPv6}"

DOCKER_NETWORK="host"

DOCKER_OPTIONS="$DOCKER_OPTIONS -p 53:53/tcp -p 53:53/udp -p 67:67/udp -p 80:80 -p 443:443"
